{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.0",
        "babel-core": "*",
        "babel-eslint": "*",
        "babel-loader": "^7.0",
        "babel-plugin-transform-class-properties": "*",
        "babel-plugin-transform-object-rest-spread": "*",
        "babel-preset-env": "*",
        "babel-preset-react": "*",
        "node-sass": "^4.9.3",
        "prop-types": "^15.6.2",
        "react": "^16.5.0",
        "react-dom": "^16.5.0",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "babel-polyfill": "*",
        "classnames": "^2.2.6",
        "react": "*",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0"
    }
}
